.offcanvas-btn
	background-color: rgba(#000, 0.5)
	cursor: pointer
	display: inline-block
	position: fixed
	top: 50%
	bottom: 50%
	left: 0
	width: 20px
	height: 15px
	@media (min-width: 992px)
		display: none
	span
		height: 1px
		margin-bottom: 5px
		background-color: white
		display: block
		&:nth-child(2)
			width: 75%
		&:nth-child(3)
			width: 50%