article.post
	background-color: white
	padding-right: 15px
	padding-left: 15px
	margin-bottom: 3rem
	&:last-child
		margin-bottom: 0
	.post-header
		@extend .row
		.post-heading, .post-data
			@extend .text-muted
			font-size: 0.8rem
			text-transform: uppercase
			letter-spacing: 3px
			height: 200px
			padding-top: 1rem
			padding-bottom: 1rem
			border-bottom: 1px solid #e8e8e8
		.post-heading
			@extend .col-md-8
			.post-title
				font-size: 1.5rem
				font-weight: 700
				margin-bottom: 1.5rem
				a
					color: black
				a:focus, a:hover
					color: $brand-primary
					text-decoration: none
		.post-data
			@extend .col-md-4
			text-align: right
			border-left: 1px solid #e8e8e8
			.post-date
				color: black
				font-weight: 700
				padding-top: 1rem
			.post-user
				padding-top: 0.5rem
				.name, .avatar
					background-size: 40px
					background-position: center
					background-repeat: no-repeat
					display: inline-block
					vertical-align: middle
				.avatar
					width: 40px
					height: 40px
					background-color: $gray
					border-radius: 50%
	.post-content
		padding-top: 2rem
		padding-bottom: 2rem
		.post-image
			background-size: cover
			background-position: center
			width: 100%
			height: 300px
			margin-bottom: 2rem
		.post-description
			@extend .text-justify
	.post-footer
		@extend .clearfix
		padding-top: 1rem
		padding-bottom: 1rem
		.options-post
			float: left
			.btn
				@extend .btn-lg
				font-size: 0.8rem
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 2px
				color: #333
				border-color: #ccc
				background-color: #fff
				box-shadow: inherit
				outline-color: inherit
				&:hover,
				&:focus,
				&:active
					color: $brand-primary
					border-color: $brand-primary
		.info-post
			float: right
			span
				font-size: 0.8rem
				text-transform: uppercase
				letter-spacing: 2px
				padding: 0 1rem
				border-right: 1px solid #ccc
				&:last-child
					border-color: transparent
				a:hover
					text-decoration: none