nav.navbar
	.navbar-toggle:focus,
	.navbar-toggle:hover
		border-color: $brand-primary
		span
			background-color: $brand-primary
	.navbar-brand
		font-size: 1rem
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px